<!DOCTYPE html>
<html>
  <head>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&amp;loading=async&amp;libraries=visualization,places&amp;callback=initMap" async="async" defer="defer"></script>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <script src="./scripts/PopulateGraph.js"></script>
   <script src="./scripts/map_script.js"></script>
   <script src="./scripts/New_Pod.js"></script>
   <script src="./scripts/Update_Pod.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
   <link rel="stylesheet" href="./styles/styles.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
   <meta charset="UTF-8">
   <title>EVA</title>
   <link rel="icon" type="image/x-icon" href="./styles/eva.png">
  <style>
    #Add_pod_popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: white;
        border: 1px solid black;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        z-index: 1000; /* Ensure the popup is above other elements */
    }
    #Update_pod_popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: white;
        border: 1px solid black;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        z-index: 1000; /* Ensure the popup is above other elements */
    }
  </style>

</head>
<body onload="init()">
  <div>
    <h1>Environmental Variance Analyzer</h1>
  <input id="Add_Eva_Pod" type="button" value="Add EVA Pod" onclick="PopupCreation();"/>
  <div id="Add_pod_popup" style="display: none;">
    <label for="Name">Name:</label>     <!--labels Name and creates Name variable-->
    <input type="text" id="Name"><br>
    <label for="Description">Description:</label> <!--labels Description and creates Description variable-->
    <input type="text" id="Description"><br>
    <input id="fileInput" type = "file" name = "file"></button>
    <input id="SavePodData" type="button" value="Save" onclick="SavePodVars();"/>
    <input id="Cancel_Popup" type="button" value="Cancel" onclick="CloseAddPopup();"/>
  </div>
  <input id="Update_Eva_Pod" type="button" value="Update EVA Pod" onclick="findFile();"/>
  <div id="Update_pod_popup" style="display: none;">
    <input id="UpdatefileInput" type = "file" name = "file"></button>
    <input id="UpdatePodData" type="button" value="Save" onclick="SavePodVars();"/>
    <input id="Cancel_Update_Popup" type="button" value="Cancel" onclick="CloseUpdatePopup();"/>
  </div>
    <!-- columns divs, float left, no margin so there is no space between column, width=1/3 -->
    <div id="map" class="column" style="width:97%; height:500px;"></div>

      <!-- Graph Display -->
      <div id="graph-container" style="width: 50%; height: 300px; margin: 0 auto; text-align: center;">
        <canvas id="myGraph" style="width: 100%; height: 100%;"></canvas>
      </div>
      


</body>
</html>

